{
    "name": "pptb-react-sample-tool",
    "version": "0.2.15",
    "displayName": "PPTB AI Assistant",
    "description": "An AI assistant for Power Platform Toolbox",
    "contributors": [
        {
            "name": "Power Platform Tool Box",
            "url": "https://github.com/PowerPlatformToolBox/sample-tools"
        }
    ],
    "license": "GPL-3.0",
    "configurations": {
        "repository": "https://github.com/PowerPlatformToolBox/sample-tools",
        "website": "https://powerplatformtoolbox.com",
        "readmeUrl": "https://raw.githubusercontent.com/PowerPlatformToolBox/sample-tools/refs/heads/main/new/react-sample/README.md"
    },
    "cspExceptions": {
        "connect-src": [
            {
                "domain": "https://api.cloud.copilotkit.ai",
                "exceptionReason": "Connects to [CopilotKit Cloud](https://cloud.copilotkit.ai) to proxy LLM requests for the AI chat agent."
            },
            {
                "domain": "https://api.openai.com",
                "exceptionReason": "Connects directly to the [OpenAI API](https://platform.openai.com) for browser-side LLM requests when using the OpenAI direct agent."
            },
            {
                "domain": "https://wttr.in",
                "exceptionReason": "Fetches weather data from [wttr.in](https://wttr.in) for the get_weather tool."
            }
        ]
    },
    "main": "index.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/PowerPlatformToolBox/desktop-app.git",
        "directory": "sample/react-sample"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "preview": "vite preview",
        "watch": "vite build --watch"
    },
    "dependencies": {
        "@copilotkit/react-core": "^1.54.0",
        "@copilotkit/react-ui": "^1.54.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@pptb/types": "^1.0.17",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "^5.6.3",
        "vite": "^7.1.11"
    },
    "files": [
        "dist"
    ]
}
